# weather-api

./: README.md  pom.xml
src/main/java/com/jaisthings/weather/: WeatherApplication.java
src/main/java/com/jaisthings/weather/controllers/: WeatherController.java
src/main/java/com/jaisthings/weather/http/client/: OpenWeatherApi.java
src/main/java/com/jaisthings/weather/models/: CityWeather.java
src/main/java/com/jaisthings/weather/services/: WeatherService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/jaisthings/weather/: CityWeatherApplicationTests.java  WeatherApplicationTests.java
src/test/java/com/jaisthings/weather/controllers/: WeatherControllerTest.java
src/test/java/com/jaisthings/weather/services/: WeatherServiceTest.java
